<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bsb64</groupId>
  <artifactId>bsb64</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>BSB64</name>
  <description>Reversible encryption Bit Shifted Base64</description>
  <url>https://bsb64.com/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Takashi Harano</name>
      <url>https://www.takashiharano.com/</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/takashiharano/BSB64.git</connection>
    <developerConnection>scm:git:ssh://github.com:takashiharano/BSB64.git</developerConnection>
    <url>https://github.com/takashiharano/BSB64</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <author>true</author>
          <source>1.8</source>
          <show>protected</show>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <locale>en_US</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
